{
  "name": "c-watch",
  "version": "0.0.5",
  "description": "uses gulp to watch c files and run make command on changes.",
  "main": "bin/c-watch",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "start": "./bin/c-watch",
    "test": "./bin/c-watch -s \"test/1/Makefile,test/1/hello.c\"",
    "test2": "./bin/c-watch -s \"test/2/Makefile,test/2/*.cpp,test/2/*.txt\" -p \"test/2/foo.txt\" -o test2"
  },
  "keywords": [
    "gulp",
    "c",
    "c++",
    "watcher",
    "make"
  ],
  "author": "Will Olson",
  "license": "BSD-2-Clause",
  "homepage": "http://github.com/William-Olson/c-watch",
  "repository": {
    "type": "git",
    "url": "git://github.com/William-Olson/c-watch.git"
  },
  "dependencies": {
    "shelljs": "~0.5.3",
    "gulp": "~3.9.0"
  }
}
